# java-template-magic

./: README.md  pom.xml
src/main/java/: ClassTemplateGenerator.java  Field.java  Main.java  SourceClass.java  SubjectKnowledgeBase.java
src/main/java/com/codekickstarter/generator/: Application.java
src/main/java/com/codekickstarter/generator/api/: ApiController.java  GenerateCommand.java  GeneratedCode.java
src/main/java/com/codekickstarter/generator/core/: ClassTemplateGenerator.java  Configuration.java  Field.java  KnowledgeBaseService.java  SourceClass.java  SubjectKnowledgeBase.java  Utils.java
src/main/resources/static/: app.js  index.htm
